<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<GridPane hgap="4.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
          prefWidth="600.0" vgap="4.0" xmlns="http://javafx.com/javafx/10.0.2-internal"
          xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.lu.application.controller.AddNewClusterController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
    </rowConstraints>
    <padding>
        <Insets bottom="4.0" left="4.0" right="4.0" top="4.0"/>
    </padding>
    <Label text="Add new Cluster">
        <padding>
            <Insets left="4.0"/>
        </padding>
    </Label>
    <Label text="Cluster Name" GridPane.rowIndex="1">
        <padding>
            <Insets left="4.0"/>
        </padding>
    </Label>
    <Label text="Boots Strap" GridPane.rowIndex="2">
        <padding>
            <Insets left="4.0"/>
        </padding>
    </Label>
    <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1"
          GridPane.halignment="LEFT" GridPane.rowIndex="3" GridPane.valignment="CENTER">
        <Label fx:id="testLabel" visible="false">
            <HBox.margin>
                <Insets right="4.0"/>
            </HBox.margin>
        </Label>
        <Button mnemonicParsing="false" onAction="#testConnectivity" text="Test Connectivity">
            <HBox.margin>
                <Insets right="4.0"/>
            </HBox.margin>
        </Button>
        <Button fx:id="saveButton" mnemonicParsing="false" onAction="#saveNewCluster" text="Save">
            <HBox.margin>
                <Insets right="4.0"/>
            </HBox.margin>
        </Button>
    </HBox>
    <TextField fx:id="clusterNameTextField" GridPane.columnIndex="1" GridPane.rowIndex="1">
        <GridPane.margin>
            <Insets right="4.0"/>
        </GridPane.margin>
    </TextField>
    <TextField fx:id="bootstrapServerTextField" GridPane.columnIndex="1" GridPane.rowIndex="2">
        <GridPane.margin>
            <Insets right="4.0"/>
        </GridPane.margin>
    </TextField>
</GridPane>
